import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }
        int sumOfSquares = 0;
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                sumOfSquares += nums[i - 1] * nums[i - 1];
            }
        }
        System.out.println(sumOfSquares);
        scanner.close();
    }
}
